<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello</title>
    <style>
    .row > .column {
      padding: 0 8px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .thumb-col{
     width:100%;
     overflow-x:auto;
     display:flex;
    }


    /* Create four equal columns that floats next to eachother */
    .column {
      float: left;
      ;

    }

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;

    }

    /* Modal Content */
    .glbmodal-content {
      position: relative;
      top:-50px;
      background-color: black;
      margin: auto;
      padding: 0;
      width: 90%;
      max-width: 1200px;
      height:350px;
    }

    /* The Close Button */
    .close {
      color: red;
      position: absolute;
      top: 50px;
      left: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }

    /* Hide the slides by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Caption text */
    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }

    img.demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


    #gallightbox::-webkit-scrollbar {
      width: 10px;
      color:#00C0F9;
      overflow-style:auto;
    }

    /* Track */
    #gallightbox::-webkit-scrollbar-track {
      background: white;
      width: 30px;
      height:5px;
      border-radius: 50px;
    }

    /* Handle */
    #gallightbox::-webkit-scrollbar-thumb {
      background: #00C0F9;
      border-radius:20px;

    }

    /* Handle on hover */
    #gallightbox::-webkit-scrollbar-thumb:hover {
      background: #E6353B;
    }


    </style>
    </head>
    <body>


      <!-- Images used to open the lightbox -->
      <div class="row">
        <div class="column">
          <img src="img/glb1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" style="height:300px;width:300px;">
        </div>
        <div class="column">
          <img src="img/glb2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" style="height:300px;width:300px;">
        </div>
        <div class="column">
          <img src="img/glb3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" style="height:300px;width:300px;">
        </div>
        <div class="column">
          <img src="img/glb4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" style="height:300px;width:300px;">
        </div>
        <div class="column">
          <img src="img/glb1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" style="height:300px;width:300px;">
        </div>
        <div class="column">
          <img src="img/glb2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" style="height:300px;width:300px;">
        </div>
        <div class="column">
          <img src="img/glb3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" style="height:300px;width:300px;">
        </div>
        <div class="column">
          <img src="img/glb4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" style="height:300px;width:300px;">
        </div>
        <div class="column">
          <img src="img/glb1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" style="height:300px;width:300px;">
        </div>
        <div class="column">
          <img src="img/glb2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" style="height:300px;width:300px;">
        </div>
        <div class="column">
          <img src="img/glb3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" style="height:300px;width:300px;">
        </div>
        <div class="column">
          <img src="img/glb4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" style="height:300px;width:300px;">
        </div>
      </div>

      <!-- The Modal/Lightbox -->
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="img/glb1.jpg" style="width:100%;height:100%;">
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="img/glb2.jpg" style="width:100%;height:100%;">
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="img/glb3.jpg" style="width:100%;height:100%;">
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="img/glb4.jpg" style="width:100%;height:100%;">
          </div>

          <!-- Next/previous controls -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          <!-- Caption text -->
          <div class="caption-container">
            <p id="caption"></p>
          </div>

          <!-- Thumbnail image controls -->
          <div class="thumb-col">
          <div class="column">
            <img class="demo" src="img/glb1.jpg" onclick="currentSlide(1)" alt="Nature" style="height:150px;width:150px">
          </div>

          <div class="column">
            <img class="demo" src="img/glb2.jpg" onclick="currentSlide(2)" alt="Snow" style="height:150px;width:150px;">
          </div>

          <div class="column">
            <img class="demo" src="img/glb3.jpg" onclick="currentSlide(3)" alt="Mountains" style="height:150px;width:150px;">
          </div>

          <div class="column">
            <img class="demo" src="img/glb4.jpg" onclick="currentSlide(4)" alt="Lights" style="height:150px;width:150px;">
          </div>
          <div class="column">
            <img class="demo" src="img/glb1.jpg" onclick="currentSlide(1)" alt="Nature" style="height:150px;width:150px">
          </div>

          <div class="column">
            <img class="demo" src="img/glb2.jpg" onclick="currentSlide(2)" alt="Snow" style="height:150px;width:150px;">
          </div>

          <div class="column">
            <img class="demo" src="img/glb3.jpg" onclick="currentSlide(3)" alt="Mountains" style="height:150px;width:150px;">
          </div>

          <div class="column">
            <img class="demo" src="img/glb4.jpg" onclick="currentSlide(4)" alt="Lights" style="height:150px;width:150px;">
          </div><div class="column">
            <img class="demo" src="img/glb1.jpg" onclick="currentSlide(1)" alt="Nature" style="height:150px;width:150px">
          </div>

          <div class="column">
            <img class="demo" src="img/glb2.jpg" onclick="currentSlide(2)" alt="Snow" style="height:150px;width:150px;">
          </div>

          <div class="column">
            <img class="demo" src="img/glb3.jpg" onclick="currentSlide(3)" alt="Mountains" style="height:150px;width:150px;">
          </div>

          <div class="column">
            <img class="demo" src="img/glb4.jpg" onclick="currentSlide(4)" alt="Lights" style="height:150px;width:150px;">
          </div>
          <div class="column">
            <img class="demo" src="img/glb1.jpg" onclick="currentSlide(1)" alt="Nature" style="height:150px;width:150px">
          </div>

          <div class="column">
            <img class="demo" src="img/glb2.jpg" onclick="currentSlide(2)" alt="Snow" style="height:150px;width:150px;">
          </div>

          <div class="column">
            <img class="demo" src="img/glb3.jpg" onclick="currentSlide(3)" alt="Mountains" style="height:150px;width:150px;">
          </div>

          <div class="column">
            <img class="demo" src="img/glb4.jpg" onclick="currentSlide(4)" alt="Lights" style="height:150px;width:150px;">
          </div>

          </div>

        </div>
      </div>





















<script>


// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}



</script>
</body>
</html>
